async-concurrency-pool: AsyncPool
Class AsyncPool<T>
The purpose of this class is to create a finite pool of agents that run async tasks in parallel. The goal being to keep the number of parallel tasks running at any time as close to the maxAgents parameter as possible.
param
a function that is responsible for creating the object that will be used by the consumer of this class to do async work
param
the maximum number of tasks that can be run in parallel.
Type parameters
T
Hierarchy
AsyncPool
Implements
IAsyncPool<T>
Index
Constructors
constructor
Accessors
agentCnt
idleCnt
Methods
__@asyncIterator
add
getNext
remove
Constructors
constructor
new AsyncPool(agentConstructor: tAgentConstructor<T>, maxAgents: number): AsyncPool
Parameters
agentConstructor: tAgentConstructor<T>
maxAgents: number
Returns AsyncPool
Accessors
agentCnt
get agentCnt(): number
Returns number
idleCnt
get idleCnt(): number
difference between the maximum number of tasks that can be run in parallel and the number that currently are being run in parallel
Returns number
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterator<T>
Implementation of IAsyncPool.__@asyncIterator
Returns AsyncIterator<T>
add
add(agent: T | null): void
Implementation of IAsyncPool.add
Adds an already created agent to the idle pool and calls this.release()
Parameters
agent: T | null
Returns void
getNext
getNext(): Promise<T>
Implementation of IAsyncPool.getNext
Returns a Promise that will resolve with an agent when the number of parallel tasks is below maxAgents.
It is important to note that the promises returned from this function are meant to be handled is series. Meaning as soon as maxAgents has been reached no more calls to this function should be made until the call that triggered maxAgents to be hit resolves. Failure to do this will result in an error being thrown
Returns Promise<T>
remove
remove(agent: T | null): void
Implementation of IAsyncPool.remove
Removes the agent and calls this.release()
Parameters
agent: T | null
object responsible for doing async work
Returns void
